# Uncomment the next line to define a global platform for your project
platform :ios, '13.2'

def rx_pods
  pod 'RxSwift', '6.5.0'
  pod 'RxCocoa', '6.5.0'
end

target 'notes-app-6' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for notes-app-6
  pod 'RealmSwift', '10.7.2'
  pod 'SnapKit', '~> 5.0.0'
  rx_pods

end

target 'notes-app-6-unit-tests' do
  pod 'Cuckoo', '1.8.0'
  rx_pods
  pod 'RxBlocking', '6.5.0'
  pod 'RxTest', '6.5.0'
end
